header {
    background: rgba(0, 0, 0, 0.4);
}

nav {
    height: 50px;
    position: fixed;
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
}

nav .logo {
    float: left;
    padding-left: 20px;
}

nav .logo a {
    line-height: 50px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #FFF;
}

nav ul {
    margin: 0;
    float: right;
    margin-right: 10px;
}

nav ul li {
    display: inline-block;
    padding: 0 10px;
}

nav ul li.active {
    border-bottom: 2px solid #FFF;
}

nav ul li a {
    line-height: 50px;
    text-decoration: none;
    display: inline-block;
    color: #FFF;
}

#banner {
    height: 700px;
}

#banner .inner {
    max-width: 300px;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: 160px;
    color: #FFF;
}

#banner .inner h1 {
    margin: 0;
    line-height: 1.8em;
    border-top: 1px solid;
    border-bottom: 1px solid;
}

#banner .inner .sub-heading {
    line-height: 30px;
    font-size: 16px;
}

#banner .inner .more {
    margin-top: 280px;
}

button {
    border: none;
    background-color: #333;
    color: #FFF;
    padding: 10px;
}

#banner button {
    padding: 14px 28px;
    font-size: 20px;
    letter-spacing: 4px;
    border-radius: 6px;
    background-color: #18A;
}

ul {
    margin: 0;
    list-style: none;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 24px;
}

p {
    font-size: 18px;
    letter-spacing: 1px;
}

.hr {
    height: 2px;
    margin: 20px auto;
}

.green-section {
    text-align: center;
    background-color: #089DB0;
    color: #FFF;
    padding: 100px 0;
}

.green-section .hr {
    background-color: #098E9F;
    width: 60%;
}

.green-section .icon-group {
    margin-top: 60px;
}

.green-section .icon-group .icon {
    display: inline-block;
    width: 80px;
    height: 80px;
    border: 1px solid #0D6F7C;
    transform: rotate(45deg);
    margin: 20px;
}

.wrapper {
    max-width: 1080px;
    margin: 0 auto;
}

.sub-heading {
    font-size: 18px;
    margin: 30px 0;
}

.gray-section {
    background: #252F34;
    color: #FFF;
}

.gray-section .img-section {
    width: 45%;
}

.img-section img {
    width: 100%;
}

.gray-section .text-section {
    width: 55%;
}

.article-preview {
    overflow: hidden;
}

.article-preview>div {
    float: left;
    font-size: 0;
}

.article-preview:nth-child(odd) {
    background: rgba(255, 255, 255, 0.05);
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
}

.text-section {
    position: relative;
    top: 50px;
    left: 50px;
}

.text-section h2 {
    margin-bottom: 20px;
}

.text-section p {
    font-size: 18px;
    letter-spacing: 1px;
}

.text-section .sub-heading {
    font-size: 22px;
    margin-top: 0;
}

.text-section >* {
    max-width: 90%;
}

.purple-section {
    background: #3F3965;
    color: #FFF;
    padding: 80px;
}

.purple-section .heading-wrapper {
    text-align: center;
}

.purple-section .hr {
    background: #373259;
    width: 60%;
}

.cart {
    float: left;
    width: 50%;
    min-height: 300px;
    padding: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.cart:nth-child(1),
.cart:nth-child(4),
.cart:nth-child(5) {
    background: rgba(0, 0, 0, 0.05);
}

.cart:nth-child(2),
.cart:nth-child(3),
.cart:nth-child(6) {
    background: rgba(0, 0, 0, 0.1);
}

footer {
    background: #333;
    color: #FFF;
    min-height: 200px;
    text-align: center;
}

.share-group {
    max-width: 1080px;
    margin: 0 auto;
    padding: 50px;
}

.share-group li {
    display: inline-block;
    padding: 10px;
}

.copy {
    padding-bottom: 20px;
}

.main-wrapper {
    background: #444 url(../img/banner.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
